apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# List of resources to include in the customization.
resources:
  - redis-configMap.yaml
  - redis-deployment.yaml
  - redis-service.yaml
