apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# List of resources to include in the customization.
resources:
  - postgres-configMap.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
