apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-appset-dev
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  project: dev-apps
  source:
    path: apps/kustomize/project01/overlays/dev
    repoURL: git@github.com:pienczyk/codedump.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
