# Deployment with the ingress

# Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghapp-njs-01
  namespace: ghapp-njs-01
  labels:
    kind: deployment
spec:
  selector:
    matchLabels:
      app: ghapp-njs-01
  template:
    metadata:
      name: ghapp-njs-01
      labels:
        app: ghapp-njs-01
    spec:
      containers:
        - name: ghapp-njs-01
          image: pienczyk/ghapp-njs-01:0.4.2
          resources:
            requests:
              memory: "50Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "1"
          ports:
            - containerPort: 80
# Service
---
apiVersion: v1
kind: Service
metadata:
  name: ghapp-njs-01-svc
  namespace: ghapp-njs-01
spec:
  selector:
    app: ghapp-njs-01
  ports:
    - port: 80
      targetPort: 80

# Ingress
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ghapp-njs-01-ing
  namespace: ghapp-njs-01
  labels:
    app: ghapp-njs-01
    kind: ingress
spec:
  rules:
    - host: ghapp-njs-01.testowy.org
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: ghapp-njs-01-svc
                port:
                  number: 80
